spring:
  datasource:
    url: jdbc:mysql://localhost:3306/mobile_connect
    username: root
    password: root
  jpa:
    show-sql: true
    hibernate:
      ddl-auto: update
      
  kafka:
    producer:
      bootstrap-servers: localhost:9092
      key-serializer: org.apache.kafka.common.serialization.StringSerializer
      value-serializer: org.apache.kafka.common.serialization.StringSerializer
      
logging:
  file:
    path: .
    
   
